const Player = require("../models/player");
const SlotGame = require("../models/game");
const { checkPaylineWin } = require("../helper/calculateWin");
const paylines = require("../helper/paylines");

const spin = async (req, res) => {
  const { playerId, betAmount } = req.body;
  const MAX_WIN_LIMIT = 250000;
  const RTP_PERCENTAGE = 100;

  try {
    const player = await Player.findById(playerId);
    if (!player) return res.status(404).json({ msg: "Player not found" });

    if (player.coins < betAmount) {
      return res.status(400).json({ msg: "Not enough coins" });
    }

    const symbols = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"];
    let reels = Array.from({ length: 5 }, () =>
      Array.from({ length: 4 }, () => symbols[Math.floor(Math.random() * symbols.length)])
    );

    if (!isValidReelState(reels)) {
      return res.status(500).json({ msg: "Malfunction detected. Spin voided." });
    }

    // Check for PERSISTING WILD replacement
    reels = replacePersistingWild(reels);

    const { totalWin, winningLines } = checkPaylineWin(reels, betAmount);
    let finalWin = Math.min(totalWin, MAX_WIN_LIMIT);
    let adjustedWin = (finalWin * (RTP_PERCENTAGE / 100)).toFixed(2);

    const featureCount = countFeatureSymbols(reels);
    
    const freeSpinsWon = featureCount >= 5 ? Math.min(5 + (featureCount - 5) * 5, 80) : 0;
    const persistingWilds = convertGoldFeatureToPersistingWild(reels);

    player.coins = player.coins - betAmount + parseFloat(adjustedWin);
    player.freeSpins += freeSpinsWon;
    await player.save();

    const gameData = new SlotGame({
      playerId,
      reels,
      freeSpins: freeSpinsWon,
      totalWin: parseFloat(adjustedWin),
      winningLines,
      persistingWilds,
      status: "Completed",
    });

    res.json({
      msg: "Spin complete",
      reels,
      totalWin,
      winningLines,
      freeSpinsWon,
      persistingWilds,
    });
  } catch (err) {
    console.error("Malfunction detected:", err);
    res.status(500).json({ msg: "Malfunction voids all pays and plays." });
  }
};

const replacePersistingWild = (reels) => {
  return reels.map((reel) =>
    reel.map((symbol) => (symbol === "12" || symbol == "13") ? "11" : symbol)
  );
};

const countFeatureSymbols = (reels) => {
  return reels.flat().filter(symbol => symbol == "11" || symbol == "12").length;
};

const convertGoldFeatureToPersistingWild = (reels) => {
  return reels.map((reel) =>
    reel.map((symbol) => (symbol == "12" ? "PERSISTING_WILD" : symbol))
  );
};

const freeSpin = async (req, res) => {
  const { playerId } = req.body;

  try {
    let player = await Player.findById(playerId);
    if (!player || player.freeSpins <= 0) return res.status(400).json({ msg: "No free spins available" });

    player.freeSpins -= 1;
    await player.save();

    return res.json({ msg: "Free spin used", remainingFreeSpins: player.freeSpins });
  } catch (err) {
    return res.status(500).json({ msg: "Server error" });
  }
};
const isValidReelState = (reels) => {
  const validSymbols = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"];
  return reels.flat().every(symbol => validSymbols.includes(symbol));
};

module.exports = { spin, freeSpin };


const paytable = {
  0: 0.25,  //scatter
  1: 5.0, //"golden_rooster"
  2: 1.0,//"purple_rooster"
  3: 0.50, //"red_rooster"
  4: 0.20, //"white_rooster"
  5: 0.07,// "dark_blue_rooster"
  6: 0.05, // "blue_rooster"
  7: 0.03  //"green_rooster"
};
const paylines = [
  [1, 1, 1],
  [0, 0, 0],
  [2, 2, 2],
  [0, 1, 2],
  [2, 0, 0],
];



function playBonusGame() {
  let totalPrize = 0;
  let fightResults = [];
  let round = 1;
  let wins = [6, 8, 10, 15, 20, 30];

  while (round <= 6) {
      const playerPoints = Math.floor(Math.random() * 5) + 1;
      const opponentPoints = Math.floor(Math.random() * 5) + 1;
      fightResults.push({ round, playerPoints, opponentPoints });
      if (playerPoints > opponentPoints) {
          totalPrize += wins[round - 1];
          round++;
      } else break;
  }
  return { fightResults, totalPrize };
}

function playRiskGame(wager) {
  const dealerCard = Math.floor(Math.random() * 13) + 2;
  const playerCard = Math.floor(Math.random() * 13) + 2;
  let result = "draw";

  if (playerCard > dealerCard) result = "win";
  else if (playerCard < dealerCard) result = "lose";

  return { dealerCard, playerCard, result };
}
